{
  "name": "git-repo-sdk",
  "version": "1.0.0",
  "description": "git repo to hold the google SDK, please ignore if not important.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
